
               AAA           UUUUUUUU     UUUUUUUUDDDDDDDDDDDDD      IIIIIIIIIITTTTTTTTTTTTTTTTTTTTTTT
              A:::A          U::::::U     U::::::UD::::::::::::DDD   I::::::::IT:::::::::::::::::::::T
             A:::::A         U::::::U     U::::::UD:::::::::::::::DD I::::::::IT:::::::::::::::::::::T
            A:::::::A        UU:::::U     U:::::UUDDD:::::DDDDD:::::DII::::::IIT:::::TT:::::::TT:::::T
           A:::::::::A        U:::::U     U:::::U   D:::::D    D:::::D I::::I  TTTTTT  T:::::T  TTTTTT
          A:::::A:::::A       U:::::D     D:::::U   D:::::D     D:::::DI::::I          T:::::T        
         A:::::A A:::::A      U:::::D     D:::::U   D:::::D     D:::::DI::::I          T:::::T        
        A:::::A   A:::::A     U:::::D     D:::::U   D:::::D     D:::::DI::::I          T:::::T        
       A:::::A     A:::::A    U:::::D     D:::::U   D:::::D     D:::::DI::::I          T:::::T        
      A:::::AAAAAAAAA:::::A   U:::::D     D:::::U   D:::::D     D:::::DI::::I          T:::::T        
     A:::::::::::::::::::::A  U:::::D     D:::::U   D:::::D     D:::::DI::::I          T:::::T        
    A:::::AAAAAAAAAAAAA:::::A U::::::U   U::::::U   D:::::D    D:::::D I::::I          T:::::T        
   A:::::A             A:::::AU:::::::UUU:::::::U DDD:::::DDDDD:::::DII::::::II      TT:::::::TT      
  A:::::A               A:::::AUU:::::::::::::UU  D:::::::::::::::DD I::::::::I      T:::::::::T      
 A:::::A                 A:::::A UU:::::::::UU    D::::::::::::DDD   I::::::::I      T:::::::::T      
AAAAAAA                   AAAAAAA  UUUUUUUUU      DDDDDDDDDDDDD      IIIIIIIIII      TTTTTTTTTTT          
                          